\relax 
\citation{rabiner1989tutorial}
\citation{rabiner1989tutorial}
\citation{MAP1994}
\newlabel{eq:MAP-final}{{2}{3}}
\newlabel{eq:eps-0}{{4}{3}}
\citation{bishop2007pattern}
\newlabel{eq:main}{{5}{4}}
\newlabel{eq:PSO-final}{{6}{4}}
\citation{gini1936}
\citation{wiki:1}
\newlabel{fig:short-real-data}{{1}{5}}
\newlabel{fig:long-real-data}{{2}{5}}
\newlabel{eq:SCALE-FREE-MAP}{{7}{5}}
\newlabel{sec:param-free}{{}{5}}
\citation{stenger2001}
\citation{Neal:1999:VEA:308574.308679}
\citation{stenger2001}
\citation{fox2011sticky}
\citation{Altun:2010:CSC:1823245.1823314}
\newlabel{alg:incremental}{{1}{7}}
\newlabel{sec:Experiments}{{}{7}}
\newlabel{sec:datasets}{{}{7}}
\newlabel{fig:simulated}{{3}{7}}
\citation{meila}
\citation{fox2011sticky}
\citation{HDP-HMM-TOOLKIT}
\newlabel{fig:accelerometer}{{4}{8}}
\newlabel{fig:distribution}{{5}{8}}
\newlabel{sec:Results}{{}{9}}
\newlabel{fig:real-results-MAP}{{6}{9}}
\newlabel{tab:results-synthetic}{{1}{9}}
\newlabel{sec:quantitative}{{}{9}}
\newlabel{tab:results-main}{{2}{9}}
\citation{fox2011sticky}
\citation{rabiner1989tutorial}
\citation{MAP1994}
\citation{neukirchen1999controlling}
\citation{Johnson07whydoesnt}
\citation{fox2011sticky}
\bibstyle{aaai}
\bibdata{references}
