@book{bishop2007pattern,
  title={Pattern {R}ecognition and {M}achine {L}earning},
  author={Bishop, Christopher M},
  year={2007},
  note={616--625},
  chapter={13},
  publisher={Springer}
}

@article{MAP1994,
    abstract = {{In this paper a framework for maximum a posteriori (MAP) estimation of hidden Markov models (HMM) is presented. Three key issues of MAP estimation, namely the choice of prior distribution family, the specification of the parameters of prior densities and the evaluation of the MAP estimates, are addressed. Using HMMs with Gaussian mixture state observation densities as an example, it is assumed that the prior densities for the HMM parameters can be adequately represented as a product of Dirichlet and normal-Wishart densities. The classical maximum likelihood estimation algorithms, namely the forward-backward algorithm and the segmental k-means algorithm, are expanded and MAP estimation formulas are developed. Prior density estimation issues are discussed for two classes of applications: parameter smoothing and model adaptation, and some experimental results are given illustrating the practical interest of this approach. Because of its adaptive nature, Bayesian learning is shown to serve as a unified approach for a wide range of speech recognition applications}},
    author = {Gauvain, Jean-luc and Lee, Chin-hui},
    citeulike-article-id = {3857768},
    citeulike-linkout-0 = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.18.6428},
    journal = {IEEE Transactions on Speech and Audio Processing},
    keywords = {gauvain\_asr},
    pages = {291--298},
    posted-at = {2009-01-07 17:35:50},
    priority = {2},
    title = {{Maximum A Posteriori Estimation for Multivariate Gaussian Mixture Observations of Markov Chains}},
    url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.18.6428},
    volume = {2},
    year = {1994}
}

@misc{wiki:1,
   author = "Wikipedia",
   title = "Gini Coefficient --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2014",
   url = "\url{http://en.wikipedia.org/wiki/Gini_coefficient}",
   note = "[Online; accessed 8-June-2014]"
 }

@article{Altun:2010:CSC:1823245.1823314,
 author = {Altun, Kerem and Barshan, Billur and Tun\c{c}el, Orkun},
 title = {Comparative Study on Classifying Human Activities with Miniature Inertial and Magnetic Sensors},
 journal = {Pattern Recogn.},
 issue_date = {October, 2010},
 volume = {43},
 number = {10},
 month = oct,
 year = {2010},
 issn = {0031-3203},
 pages = {3605--3620},
 numpages = {16},
 url = {http://dx.doi.org/10.1016/j.patcog.2010.04.019},
 doi = {10.1016/j.patcog.2010.04.019},
 acmid = {1823314},
 publisher = {Elsevier Science Inc.},
 address = {New York, NY, USA},
 keywords = {Accelerometer, Activity recognition and classification, Artificial neural networks, Bayesian decision making, Decision tree, Dynamic time warping, Feature extraction, Feature reduction, Gyroscope, Inertial sensors, Least-squares method, Magnetometer, Rule-based algorithm, Support vector machines, k-Nearest neighbor},
}

@incollection{meila,
year={2003},
isbn={978-3-540-40720-1},
booktitle={Learning Theory and Kernel Machines},
volume={2777},
series={Lecture Notes in Computer Science},
editor={Sch\"olkopf, Bernhard and Warmuth, Manfred K.},
doi={10.1007/978-3-540-45167-9_14},
title={Comparing Clusterings by the Variation of Information},
url={http://dx.doi.org/10.1007/978-3-540-45167-9_14},
publisher={Springer Berlin Heidelberg},
keywords={Clustering; Comparing partitions; Measures of agreement; Information theory; Mutual information},
author={Meil\u{a}, Marina},
pages={173-187}
}

@article{Chamroukhi2013633,
title = "Joint segmentation of multivariate time series with hidden process regression for human activity recognition ",
journal = "Neurocomputing ",
volume = "120",
number = "0",
pages = "633 - 644",
year = "2013",
note = "Image Feature Detection and Description ",
issn = "0925-2312",
doi = "http://dx.doi.org/10.1016/j.neucom.2013.04.003",
url = "http://www.sciencedirect.com/science/article/pii/S0925231213004086",
author = "F. Chamroukhi and S. Mohammed and D. Trabelsi and L. Oukhellou and Y. Amirat",
keywords = "Human activity recognition",
keywords = "Acceleration data",
keywords = "Times series segmentation",
keywords = "Hidden process regression",
keywords = "Unsupervised learning",
keywords = "Expectation maximization algorithm "
}

@inproceedings{goerg2013mixed,
  title={Mixed LICORS: A Nonparametric Algorithm for Predictive State Reconstruction},
  author={Goerg, Georg and Shalizi, Cosma},
  booktitle={Proceedings of the Sixteenth International Conference on Artificial Intelligence and Statistics},
  pages={289--297},
  year={2013}
}

@article{fox2011sticky,
  title={A sticky {H}{D}{P}-{H}{M}{M} with application to speaker diarization},
  author={Fox, Emily B and Sudderth, Erik B and Jordan, Michael I and Willsky, Alan S and others},
  journal={The Annals of Applied Statistics},
  volume={5},
  number={2A},
  pages={1020--1056},
  year={2011},
  publisher={Institute of Mathematical Statistics}
}

@article{rabiner1989tutorial,
  title={A tutorial on hidden {M}arkov models and selected applications in speech recognition},
  author={Rabiner, Lawrence},
  journal={Proceedings of the IEEE},
  volume={77},
  number={2},
  pages={257--286},
  year={1989},
  publisher={IEEE}
}

@inproceedings{gini1936,
  title={On the Measure of Concentration with Special Reference to Income and Statistics},
  author={Gini, Corrado},
  booktitle={Colorado College Publication},
  series={General Series},  
  number={208},
  pages={73--79},
  year={1936}
}

@article{neukirchen1999controlling,
  title={Controlling the complexity of {H}{M}{M} systems by regularization},
  author={Neukirchen, Christoph and Rigoll, Gerhard},
  journal={Advances in Neural Information Processing Systems},
  pages={737--743},
  year={1999},
  publisher={MIT; 1998}
}


@INPROCEEDINGS{Johnson07whydoesnt,
    author = {Mark Johnson},
    title = {Why doesn't {E}{M} find good {H}{M}{M} {P}{O}{S}-taggers},
    booktitle = {{E}{M}{N}{L}{P}},
    year = {2007},
    pages = {296--305}
}

@INPROCEEDINGS{stenger2001, 
author={Stenger, B. and Ramesh, V. and Paragios, N. and Coetzee, F. and Buhmann, J.M.}, 
booktitle={Computer Vision, 2001. ICCV 2001. Proceedings. Eighth IEEE International Conference on}, 
title={Topology free hidden {M}arkov models: application to background modeling}, 
year={2001}, 
month={}, 
volume={1}, 
pages={294-301 vol.1}, 
keywords={computer vision;hidden Markov models;parameter estimation;action recognition;background modeling;computer vision;gesture analysis;illumination modeling;model selection problem;off-line learning step;parameter estimation;state splitting criterion;topology free hidden Markov models;Application software;Computer science;Computer vision;Hidden Markov models;Image analysis;Parameter estimation;Signal processing algorithms;State estimation;Topology;Visualization}, 
doi={10.1109/ICCV.2001.937532},}

@incollection{Neal:1999:VEA:308574.308679,
 author = {Neal, Radford M. and Hinton, Geoffrey E.},
 chapter = {A View of the {E}{M} Algorithm That Justifies Incremental, Sparse, and Other Variants},
 title = {Learning in Graphical Models},
 editor = {Jordan, Michael I.},
 year = {1999},
 isbn = {0-262-60032-3},
 pages = {355--368},
 numpages = {14},
 url = {http://dl.acm.org/citation.cfm?id=308574.308679},
 acmid = {308679},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
}

@misc{HDP-HMM-TOOLKIT,
  author = {Emily B. Fox and Erik B. Sudderth},
  title = {{HDP-HMM Toolbox}},
  url = {https://www.stat.washington.edu/~ebfox/software.html},
  howpublished = "\url{https://www.stat.washington.edu/~ebfox/software.html}",
  year = {2009}, 
  note = "[Online; accessed 20-July-2014]"
}

@inproceedings{kawahara2007change,
  title={Change-point detection in time-series data based on subspace identification},
  author={Kawahara, Yoshinobu and Yairi, Takehisa and Machida, Kazuo},
  booktitle={Data Mining, 2007. ICDM 2007. Seventh IEEE International Conference on},
  pages={559--564},
  year={2007},
  organization={IEEE}
}

@article{xie2013change,
  title={Change-point detection for high-dimensional time series with missing data},
  author={Xie, Yao and Huang, Jiaji and Willett, Rebecca},
  journal={Selected Topics in Signal Processing, IEEE Journal of},
  volume={7},
  number={1},
  pages={12--27},
  year={2013},
  publisher={IEEE}
}

@inproceedings{willsky2009nonparametric,
  title={Nonparametric {B}ayesian learning of switching linear dynamical systems},
  author={Willsky, Alan S and Sudderth, Erik B and Jordan, Michael I and Fox, Emily B},
  booktitle={Advances in Neural Information Processing Systems},
  pages={457--464},
  year={2009}
}

@article{liu2013change,
  title={Change-point detection in time-series data by relative density-ratio estimation},
  author={Liu, Song and Yamada, Makoto and Collier, Nigel and Sugiyama, Masashi},
  journal={Neural Networks},
  volume={43},
  pages={72--83},
  year={2013},
  publisher={Elsevier}
}

@article{ray2002bayesian,
  title={Bayesian methods for change-point detection in long-range dependent processes},
  author={Ray, Bonnie K and Tsay, Ruey S},
  journal={Journal of Time Series Analysis},
  volume={23},
  number={6},
  pages={687--705},
  year={2002},
  publisher={Wiley Online Library}
}
